# smart-health-checkin-mdoc

./: .gitignore  CONTEXT.md  OPEN-QUESTIONS.md  PLAN.md  PROTOCOL-EXPLAINER.md  README.md  SMART-HEALTH-CHECKIN-REQUEST-RESPONSE.md  explainer.html  index.html  plan-exercise-trust.md  wire-protocol.html
.github/workflows/: deploy-pages.yml
archive/: README.md
archive/explainers/: explainer-claude.html  explainer-codex.html  explainer-example-run.legacy.js
archive/openid4vp/: OPEN-QUESTIONS-OID4VP-MDOC.md
archive/planning/: PLAN.initial-phased.md
archive/profiles/: openid4vp-dc-api-jwt.md
capture/: README.md  capture-dc-request.mjs  capture-output.json  probe-browser-branching.mjs
docs/: CONTEXT.md  PLAN.md  PROTOCOL-EXPLAINER.md  SMART-HEALTH-CHECKIN-REQUEST-RESPONSE.md
docs/archive/: README.md
docs/archive/planning/: OPEN-QUESTIONS.initial-gates.md  PLAN.exercise-trust-proposal.md
docs/archive/profiles/: openid4vp-dc-api-jwt.md  org-iso-mdoc.initial-capture-profile.md
docs/issues/: 2026-05-01-followup.md  2026-05-01-implementation-review.md
docs/plans/: kiosk-transport-row-slim.md  kioskmode-transport.addendum.md  kioskmode-transport.md  plan-exercise-trust.md  root-cleanup.md
docs/profiles/: README.md  org-iso-mdoc.md
docs/research/: 01-dc-api-overview.md  03-matcher-wasm-abi.md  05-encryption-handover.md  07-smart-checkin-on-mdoc.md  08-ts-verifier-architecture.md  09-pymdoc-cbor-grounding-strategy.md  sources.md
docs/research/archive/: README.md
docs/research/shl-wallet-matcher_rs/: matcher_rs_Cargo.toml  matcher_rs_src_main.rs
fixtures/: README.md
fixtures-tool/: README.md
fixtures-tool/tests/: test_checkin_fixture.py
fixtures/headache-summary-svgs/: README.md  build-sample-summary.ts  encode.ts  manifest.json  preview.html  sample-summary.html  sample-summary.md
fixtures/sample-shc/: README.md  manifest.json  verify.ts
issues/: 2026-05-01-followup.md  2026-05-01-implementation-review.md
matcher/: README.md  build.sh
matcher-c/: .gitignore  README.md  build.sh  c_yes_matcher.c  smart_icon_96_png.h
matcher/assets/: build-icon.ts
matcher/fixtures/: credentials-blob.json  smart-checkin-request.json
matcher/src/: credman.rs  lib.rs
matcher/tests/: integration.rs
profiles/: README.md  org-iso-mdoc.md
research/: 01-dc-api-overview.md  03-matcher-wasm-abi.md  04-mdoc-response.md  05-encryption-handover.md  07-smart-checkin-on-mdoc.md  08-ts-verifier-architecture.md  09-pymdoc-cbor-grounding-strategy.md  sources.md
research/archive/: README.md
research/shl-wallet-matcher_rs/: README.md
rp-web/: README.md  creator.html  index.html  instant.perms.test.ts  instant.perms.ts  instant.schema.ts  package.json  submit.html  tsconfig.json
rp-web/scripts/: generate-dcapi-request-fixtures.ts  inspect-mdoc-request.ts  inspect-mdoc-response.ts  validate-android-mdoc-response.ts
rp-web/src/: App.tsx  main.tsx  store.ts
rp-web/src/app/: ResourceCards.tsx  (+2 more)
scripts/: build-pages.sh  clean-generated.sh  generate-llms-txt.mjs  pull-android-handler-run.sh  serve-pages.sh  serve-static.mjs
site/: explainer-copilot.html  explainer.html  index.html  kiosk-flow-explainer.html  kiosk.html  smart-model-explainer.html  wire-protocol-explainer.html  wire-protocol-inspector.html  wire-protocol.html
tools/: README.md
tools/capture/: .gitignore  README.md  capture-android-rp-flow.mjs  manual-safari-hook.js  probe-browser-branching.mjs
tools/fixtures-tool/: README.md  pyproject.toml
tools/matcher-c/: README.md  build.sh  c_yes_matcher.c  credentialmanager.h
wallet-android/: .gitignore  README.md  build.gradle  settings.gradle
wallet-android/app/: build.gradle
wallet-android/app/matcher/: Cargo.toml  README.md
wallet-android/app/matcher-rs/: README.md
wallet-android/app/matcher-rs/assets/: build-icon.ts
wallet-android/app/matcher-rs/fixtures/: mattr-safari-mdl-request.json
wallet-android/app/matcher-rs/src/: lib.rs  logger.rs
wallet-android/app/matcher-rs/tests/: integration.rs
wallet-android/app/matcher/assets/: build-icon.ts
wallet-android/app/matcher/src/: bindings.rs  lib.rs
wallet-android/app/src/main/: AndroidManifest.xml
wallet-android/app/src/main/assets/: matcher.wasm
wallet-android/app/src/main/assets/demo-data/: carin-coverage.json  clinical-history-bundle.json  migraine-autofill-values.json  migraine-questionnaire.json  sbc-insurance-plan.json
wallet-android/app/src/main/java/org/smarthealthit/checkin/wallet/: DemoWalletStore.kt  DirectMdocRequest.kt  HandlerActivity.kt  MainActivity.kt  MdocCbor.kt  QuestionnaireResponseBuilder.kt  Registration.kt  SmartCheckinResponseFactory.kt  SmartHealthMdocResponder.kt  SmartMdocBase64.kt  SmartMdocCrypto.kt  SmartQuestionnaireFetcher.kt  SmartRequest.kt
wallet-android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_smart_starburst.xml
wallet-android/app/src/main/res/values/: strings.xml
wallet-android/app/src/test/java/org/smarthealthit/checkin/wallet/: AndroidMdocValidationFixtureTest.kt  DemoWalletStoreTest.kt  DirectMdocProtocolTest.kt  GeneratedVectorsTest.kt  RequestFixtureParserTest.kt  SmartRequestAdapterTest.kt
wallet-android/app/src/test/resources/: gen-test-vectors.ts  test-vectors.json
wallet-android/smart-checkin-core/: README.md  build.gradle
wallet-android/smart-checkin-core/src/main/java/org/smarthealthit/checkin/wallet/: QuestionnaireResponseBuilder.kt  SmartCheckinResponseFactory.kt  SmartModels.kt  SmartRequest.kt
wallet-android/smart-checkin-credential-manager/: README.md  build.gradle
wallet-android/smart-checkin-credential-manager/src/main/java/org/smarthealthit/checkin/wallet/: Registration.kt
wallet-android/smart-checkin-mdoc/: README.md  build.gradle
wallet-android/smart-checkin-mdoc/src/main/java/org/smarthealthit/checkin/wallet/: DirectMdocRequest.kt  MdocCbor.kt  SmartHealthMdocResponder.kt  SmartMdocBase64.kt  SmartMdocCrypto.kt
wallet-android/smart-checkin-ui-compose/: README.md  build.gradle
wallet-android/smart-checkin-ui-compose/src/main/java/org/smarthealthit/checkin/wallet/: MainActivity.kt
(+168 files in other folders)
