plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    namespace "org.smarthealthit.checkin.wallet.mdoc"
    compileSdk 35

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation project(":smart-checkin-core")
    implementation "org.bouncycastle:bcprov-jdk18on:1.79"
    implementation "org.bouncycastle:bcpkix-jdk18on:1.79"
}
